name: Open a PR if a new update is available

on:
  push:
    branches:
      add-workflow
  workflow_dispatch:

jobs:
  update-snapcraft-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: actions/ubuntu/desktop-snaps/action.yml@add-action
        with:
          repo: ${{ github.repository }}
